{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["vite.config.ts", "src/agent/**/*.ts"],
  "exclude": ["src/agent/client/**", "src/**/*.test.ts"]
}
